# jeffrey-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-init-container-publish.yml  maven-publish.yml
docker/: Dockerfile-init-container
docker/src/: InitRepository.java
scripts/: tag-version.sh
src/main/java/pbouda/jeffrey/init/: CliApplication.java  DatabaseUtils.java  DetectionFileResolver.java  EventType.java  FeatureBuilder.java  FileSystemRepository.java  Json.java  ProfilerSettingsResolver.java  Repository.java
src/main/java/pbouda/jeffrey/init/command/: InitCommand.java
src/main/java/pbouda/jeffrey/init/model/: EventType.java  ProfilerMode.java  ProfilerModeConverter.java  ProjectAttribute.java  ProjectCreatedEvent.java  RemoteProject.java  RemoteSession.java  RepositoryType.java  SessionCreatedEvent.java
src/main/resources/db/migration/: V001__init.sql
